buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
	mavenCentral()

	maven {
		url  "https://dl.bintray.com/worldlinenordics/payment-api"
	}
}


dependencies {

	// The DRWP Payment API that provides the encryption
	compile 'com.worldline.payments:payment-api:1.1.3'
	compile 'com.google.code.gson:gson:2.8.2'


	// Provided by Spring Boot
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	// Added for support of XmlHttpRequest multipart POST
	compile('org.glassfish.jersey.media:jersey-media-multipart')

}