buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
	//FIXME: REMOVE BEFORE MERGE TO PROD
	maven {
		url "http://devrepo.drwp.digitalriver.com/artifactory/libs-beta"
	}

	jcenter()
}

dependencies {

	// The Worldline Payment API that provides the encryption
// FIXME: NO BETA IN MERGE
//	compile 'com.worldline.payments:payment-api:1.3.0'
	compile(group: 'drwp', name: 'PaymentAPI', version: '1.3.0-67a6ce')

	compile 'com.google.code.gson:gson:2.8.2'

	// Provided by Spring Boot
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	// Added for support of XmlHttpRequest multipart POST
	compile('org.glassfish.jersey.media:jersey-media-multipart')
}