buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
	   maven {
	   	  url "http://devrepo.drwp.digitalriver.com/artifactory/all-libs"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("drwp:DrwpGradlePlugins:4.0.0")
	}
}

apply plugin: 'org.springframework.boot'
apply plugin: 'drwp-application'
apply plugin: 'drwp-release'
sourceCompatibility = 1.8

group 'drwp'

mainClassName='com.worldline.payments.demo.merchant.DemoApplication'

repositories {
	maven {
		url "http://devrepo.drwp.digitalriver.com/artifactory/all-libs"
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.google.code.gson:gson:2.8.2')
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	// Added for support of XmlHttpRequest multipart POST
	compile('org.glassfish.jersey.media:jersey-media-multipart')
	compile(group: 'drwp', name: 'PaymentAPI', version: '1.3.0')
	
	// https://mvnrepository.com/artifact/junit/junit
	testCompile group: 'junit', name: 'junit', version: '4.12'
	
}
