buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
	   maven {
	   	  url "https://devrepo.int.payments.worldline.com/artifactory/all-libs"
		}

	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("drwp:DrwpGradlePlugins:4.0.0")
	}
}

apply plugin: 'org.springframework.boot'
apply plugin: 'drwp-application'
apply plugin: 'drwp-release'
sourceCompatibility = 1.8

group 'drwp'

mainClassName='com.worldline.payments.demo.merchant.DemoApplication'

repositories {
	maven {
		url "https://devrepo.int.payments.worldline.com/artifactory/libs-beta"
	}
	maven {
		url "https://devrepo.int.payments.worldline.com/artifactory/all-libs"
	}

}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-web')

	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile(group: 'drwp', name: 'PaymentAPI', version: '4.5.1')
	
	// https://mvnrepository.com/artifact/junit/junit
	testCompile group: 'junit', name: 'junit', version: '4.12'
	
}

task bootRunDev(type: org.springframework.boot.gradle.run.BootRunTask, dependsOn: 'build') {
	group = 'Application'
	doFirst() {
		main = project.mainClassName
		classpath = sourceSets.main.runtimeClasspath
		systemProperty 'spring.profiles.active', 'dev'
	}
}