logging.level.org.springframework.web=INFO

#use to set path and pwd for jkskeyhandler
worldline.api.keystore.path=merchant-accept.jks
worldline.api.keystore.pwd=merchant
worldline.api.key.merchantkeyalias=merchant
worldline.api.key.worldlinekeyalias=drwp_cert

#use to set merchant details
worldline.api.merchantId=1970271867
worldline.api.posId=0

#set the server path to access the device rest api
worldline.api.url=https://device-api-test.payments.worldlinenordics.com/api/v1/payments
worldline.api.request.timeout=60000