logging.level.org.springframework.web=INFO

#use to set path and pwd for jkskeyhandler
worldline.api.keystore.path=Integration.jks
worldline.api.keystore.pwd=merchant_ks
worldline.api.key.merchantkeyalias=1255937209
worldline.api.key.worldlinekeyalias=drwp_cert

#use to set merchant details
worldline.api.merchantId=1255937209
worldline.api.posId=0

#set the server path to access the device rest api
worldline.api.url=http://localhost:9354