#use for logging
logging.level.org.springframework.web=DEBUG

#use to set path and pwd for jskkeyhandler
device.rest.api.keystore.path=src/main/resources/merchant2048.jks
device.rest.api.keystore.pwd=x923##.Lkk

#use to set merchant details
device.rest.api.merchantId=1640156216
device.rest.api.posId=0

#use to set the server path
device.rest.api.server.path=http://wp121dapp020.dc12.digitalriverws.net:9354/api/v1/payments