
logging.level.org.springframework.web=INFO

#use to set path and pwd for jkskeyhandler
worldline.api.keystore.path=merchant2048.jks
worldline.api.keystore.pwd=x923##.Lkk
worldline.api.key.merchantkeyalias=merchant
worldline.api.key.worldlinekeyalias=ngcert

#use to set merchant details
worldline.api.merchantId=1640156216
worldline.api.posId=0

#set the server path to access the device rest api
worldline.api.url=